Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.streamrefactoring.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 lib/objenesis-2.5.1.jar
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 edu.cuny.citytech.refactoring.common.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui,
 com.google.guava,
 com.ibm.wala.ide;bundle-version="1.3.10",
 com.ibm.wala.ide.jdt;bundle-version="1.3.10",
 com.ibm.wala.core;bundle-version="1.3.10",
 com.ibm.wala.cast.java;bundle-version="1.3.10",
 com.ibm.wala.shrike;bundle-version="1.3.10",
 com.ibm.safe.core;bundle-version="1.0.0",
 com.ibm.safe.typestate;bundle-version="1.0.0",
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.pde.core
Export-Package: edu.cuny.hunter.streamrefactoring.core.analysis,
 edu.cuny.hunter.streamrefactoring.core.contributions,
 edu.cuny.hunter.streamrefactoring.core.descriptors,
 edu.cuny.hunter.streamrefactoring.core.messages,
 edu.cuny.hunter.streamrefactoring.core.refactorings,
 edu.cuny.hunter.streamrefactoring.core.utils,
 edu.cuny.hunter.streamrefactoring.core.wala
