Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.streamrefactoring.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 lib/objenesis-2.5.1.jar
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.osgi,
 edu.cuny.citytech.refactoring.common.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface;bundle-version="3.11.0",
 com.google.guava,
 com.ibm.wala.ide,
 com.ibm.wala.ide.jdt;bundle-version="1.3.10",
 com.ibm.wala.core,
 com.ibm.wala.cast.java;bundle-version="1.3.10",
 com.ibm.wala.shrike;bundle-version="1.3.10",
 com.ibm.safe.core;bundle-version="1.0.0",
 com.ibm.safe.typestate;bundle-version="1.0.0"
Export-Package: edu.cuny.hunter.streamrefactoring.core.analysis,
 edu.cuny.hunter.streamrefactoring.core.contributions,
 edu.cuny.hunter.streamrefactoring.core.descriptors,
 edu.cuny.hunter.streamrefactoring.core.messages,
 edu.cuny.hunter.streamrefactoring.core.refactorings,
 edu.cuny.hunter.streamrefactoring.core.utils,
 edu.cuny.hunter.streamrefactoring.core.wala
Import-Package: com.ibm.safe.controller,
 com.ibm.safe.internal.exceptions,
 com.ibm.safe.typestate.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.core.plugin,
 org.eclipse.text.edits,
 org.eclipse.ui.plugin
