<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/tangy/OneDrive/&#26700;&#38754;/stream-refactoring-annotations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/edu.cuny.hunter.streamrefactoring.annotations/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/edu.cuny.hunter.streamrefactoring.annotations/.classpath"/>
        <file path="/edu.cuny.hunter.streamrefactoring.annotations/.project"/>
        <javaElement handleIdentifier="=edu.cuny.hunter.streamrefactoring.annotations/src"/>
    </selectedElements>
</jardesc>
