# Optimize-Java-8-Streams-Refactoring

./: .coveralls.yml  .gitignore  .project  .travis.yml  CITATION.cff  CONTRIBUTING.md  README.md  pom.xml
edu.cuny.hunter.streamrefactoring.maven-deps/: pom.xml
edu.cuny.hunter.streamrefactoring.parent/: pom.xml
edu.cuny.hunter.streamrefactoring.tests/: .classpath  .project  build.properties  pom.xml
edu.cuny.hunter.streamrefactoring.tests/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testAnonymousInnerClass/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testArraysAsList/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testArraysStream/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testArraysStream2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testBitSet/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testCollectionFromParameter/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testCollectionFromParameter2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testCollectionFromParameter3/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testCollectionFromParameter4/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcat/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcurrentReduction/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcurrentReduction1/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcurrentReduction2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcurrentReduction3/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcurrentReduction4/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConcurrentReduction5/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testConstructor/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testDoubleStreamOf/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntryPointFile/: entry_points.txt
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntryPointFile/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntryPointFile1/: entry_points.txt
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntryPointFile2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntryPointFile3/: entry_points.txt
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntryPointFile3/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntrySet/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntrySet2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntrySet3/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testEntrySet4/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testField/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testGenerate/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testHashSetParallelStream/in/: A.java  EntryPoint.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testHashSetParallelStream2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testImplicitEntryPoint/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testIntStreamGenerate/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testIntStreamOf/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testIntermediateOperations/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testLongStreamOf/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testMotivatingExample/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testMultipleCallsToEnclosingMethod/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testMultipleEntryPoints/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testMultipleEntryPoints1/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testMultipleEntryPoints2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI10/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI2/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI3/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI4/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI5/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI6/in/: A.java
edu.cuny.hunter.streamrefactoring.tests/resources/ConvertStreamToParallel/testNonInternalAPI7/in/: A.java
edu.cuny.hunter.streamrefactoring.updatesite/: .project  category.xml  pom.xml  site.xml
(+426 files in other folders)
