source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               EclipseDefaultExclusions.txt,\
               logging.properties
src.includes = EclipseDefaultExclusions.txt,\
               lib/,\
               pom.xml,\
