<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>edu.cuny.hunter.streamrefactoring</groupId>
    <artifactId>edu.cuny.streamrefactoring.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../edu.cuny.hunter.streamrefactoring.parent/pom.xml</relativePath>
  </parent>

    <artifactId>edu.cuny.hunter.streamrefactoring.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Stream Refactoring tools</name>
    <description>Update Site for Stream based parallel refactoring.</description>

    <build>
    <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
					<publishArtifacts>true</publishArtifacts>
                </configuration> 
            </plugin>
        </plugins>
    </build>

</project>
		
